{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_URL": "https://5pqwkyomu6.execute-api.eu-central-1.amazonaws.com/dev"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "API_URL": "https://5pqwkyomu6.execute-api.eu-central-1.amazonaws.com/dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "API_URL": "https://5pqwkyomu6.execute-api.eu-central-1.amazonaws.com/prod"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
